import React, { useState } from 'react';
import { Link, useLocation } from 'react-router-dom';
import { useAuth } from '../../contexts/AuthContext';
import UserAvatar from '../ui/UserAvatar';

// Your existing Header component (same as provided)
const Header = () => {
  const { user, logout } = useAuth();
  const location = useLocation();
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const isActive = (path) => location.pathname === path;

  const navItems = [
    { path: '/dashboard', label: 'Dashboard', icon: 'fa-solid fa-chart-pie' },
    { path: '/onboard', label: 'Data Wizard', icon: 'fa-solid fa-database' },
    { path: '/tracker', label: 'Progress Tracker', icon: 'fa-solid fa-chart-line' },
    { path: '/tasks', label: 'Tasks', icon: 'fa-solid fa-tasks' },
    { path: '/reports', label: 'Reports Hub', icon: 'fa-solid fa-file-alt' },
    { path: '/users', label: 'User Management', icon: 'fa-solid fa-users' },
  ];

  const toggleMobileMenu = () => {
    setIsMobileMenuOpen(!isMobileMenuOpen);
  };

  const closeMobileMenu = () => {
    setIsMobileMenuOpen(false);
  };

  return (
    <header className="relative z-20 px-6 lg:px-20 py-6">
      <nav className="flex items-center justify-between gap-6">
        {/* Logo */}
        <Link to="/" className="flex items-center space-x-3 hover:opacity-80 transition-opacity">
          <div className="w-10 h-10 bg-brand-green rounded-xl flex items-center justify-center">
            <i className="fas fa-compass text-white text-lg"></i>
          </div>
          <span className="text-text-high font-bold text-xl">ESG Compass</span>
        </Link>

        {/* Desktop Navigation */}
        <div className="hidden lg:flex flex-1 justify-center">
          <div className="flex items-center gap-4 bg-white/10 px-2 py-1 rounded-xl">
            {navItems.map((item) => (
              <Link
                key={item.path}
                to={item.path}
                className={`flex items-center space-x-2 px-4 py-2 rounded-lg text-text-muted hover:text-text-high hover:bg-brand-green/10 transition-colors font-medium ${
                  isActive(item.path) ? 'bg-white/10 text-text-high' : ''
                }`}
              >
                <i className={`${item.icon} ${isActive(item.path) ? 'text-brand-green' : ''}`}></i>
                <span>{item.label}</span>
              </Link>
            ))}
          </div>
        </div>

        {/* Desktop User Menu */}
        <div className="hidden lg:flex items-center space-x-3">
          <UserAvatar 
            fullName={user?.full_name}
            email={user?.email}
            size="md"
          />
          <span className="text-text-high text-sm">
            {user?.full_name || user?.email || 'User'}
          </span>
          <button
            onClick={logout}
            className="text-text-muted hover:text-text-high transition-colors ml-2"
            title="Logout"
          >
            <i className="fa-solid fa-sign-out-alt"></i>
          </button>
        </div>

        {/* Mobile Menu Button */}
        <button
          onClick={toggleMobileMenu}
          className="lg:hidden text-text-high p-2 rounded-lg hover:bg-white/10 transition-colors"
          aria-label="Toggle mobile menu"
        >
          <i className={`fa-solid ${isMobileMenuOpen ? 'fa-times' : 'fa-bars'} text-xl`}></i>
        </button>
      </nav>

      {/* Mobile Menu */}
      {isMobileMenuOpen && (
        <div className="lg:hidden absolute top-full left-0 right-0 bg-[#131A2C]/95 backdrop-blur-md border-t border-white/10">
          <div className="px-6 py-4 space-y-2">
            {navItems.map((item) => (
              <Link
                key={item.path}
                to={item.path}
                onClick={closeMobileMenu}
                className={`flex items-center space-x-3 px-4 py-3 rounded-lg text-text-muted hover:text-text-high hover:bg-brand-green/10 transition-colors font-medium ${
                  isActive(item.path) ? 'bg-white/10 text-text-high' : ''
                }`}
              >
                <i className={`${item.icon} ${isActive(item.path) ? 'text-brand-green' : ''}`}></i>
                <span>{item.label}</span>
              </Link>
            ))}
            
            {/* Mobile User Section */}
            <div className="border-t border-white/10 pt-4 mt-4">
              <div className="flex items-center space-x-3 px-4 py-2">
                <UserAvatar 
                  fullName={user?.full_name}
                  email={user?.email}
                  size="sm"
                />
                <span className="text-text-high text-sm">
                  {user?.full_name || user?.email || 'User'}
                </span>
              </div>
              <button
                onClick={() => {
                  logout();
                  closeMobileMenu();
                }}
                className="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-muted hover:text-text-high hover:bg-red-500/10 transition-colors font-medium w-full"
              >
                <i className="fa-solid fa-sign-out-alt"></i>
                <span>Logout</span>
              </button>
            </div>
          </div>
        </div>
      )}
    </header>
  );
};

// Updated ESG Portal Page Component
const ESGPortalPage = () => {
  const [selectedYear, setSelectedYear] = useState('2025');
  const [selectedMonth, setSelectedMonth] = useState('Aug');

  const months = [
    'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#0D1117] via-[#131A2C] to-[#1B2332]">
      {/* Add the Header component here */}
      <Header />
      
      {/* Main Content */}
      <main className="px-6 lg:px-20">
        {/* Breadcrumb */}
        <div className="flex items-center text-text-muted text-sm mb-6">
          <span>Dubai Luxury Hotel</span>
          <i className="fa-solid fa-chevron-right mx-2 text-xs"></i>
          <span className="text-blue-400">Data Collection</span>
        </div>

        {/* Header Section with Gradient Background */}
        <div className="bg-gradient-to-r from-purple-600 to-blue-500 rounded-2xl p-8 mb-8 relative overflow-hidden">
          {/* Background decoration */}
          <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full transform translate-x-16 -translate-y-16"></div>
          <div className="absolute bottom-0 left-0 w-24 h-24 bg-white/10 rounded-full transform -translate-x-8 translate-y-8"></div>
          
          <div className="relative z-10 flex items-center justify-between">
            <div>
              <div className="flex items-center space-x-4 mb-4">
                <div className="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                  <span className="text-white font-bold text-xl">5</span>
                </div>
                <div>
                  <h1 className="text-white text-2xl font-bold">Data Collection</h1>
                  <p className="text-white/80">Track, input, and validate your ESG performance data</p>
                </div>
              </div>
              
              {/* Progress dots */}
              <div className="flex space-x-2">
                {[...Array(7)].map((_, i) => (
                  <div 
                    key={i} 
                    className={`w-2 h-2 rounded-full ${i < 5 ? 'bg-white' : 'bg-white/30'}`}
                  />
                ))}
              </div>
            </div>
            
            <div className="text-right">
              <div className="text-white/80 text-sm mb-1">Module Progress</div>
              <div className="text-white font-bold text-2xl">70%</div>
              <div className="w-40 bg-white/20 rounded-full h-2 mt-2">
                <div className="bg-white h-2 rounded-full" style={{width: '70%'}}></div>
              </div>
            </div>
          </div>
        </div>

        {/* Content Cards */}
        <div className="bg-white/10 backdrop-blur-md rounded-2xl p-8">
          {/* Reporting Period Section */}
          <div className="mb-8">
            <h2 className="text-text-high text-xl font-semibold mb-6">Reporting Period</h2>
            
            <div className="mb-4">
              <label className="text-text-muted text-sm mb-2 block">Year</label>
              <select 
                value={selectedYear}
                onChange={(e) => setSelectedYear(e.target.value)}
                className="bg-white/5 border border-white/10 rounded-lg px-3 py-2 text-text-high w-32"
              >
                <option value="2025">2025</option>
                <option value="2024">2024</option>
                <option value="2023">2023</option>
              </select>
            </div>

            <div className="mb-6">
              <label className="text-text-muted text-sm mb-3 block">Month</label>
              <div className="grid grid-cols-6 gap-2">
                {months.map((month) => (
                  <button
                    key={month}
                    onClick={() => setSelectedMonth(month)}
                    className={`px-4 py-2 rounded-lg text-sm font-medium transition-colors ${
                      selectedMonth === month
                        ? 'bg-blue-500 text-white'
                        : month === 'Jul' || month === 'Sep'
                        ? 'bg-blue-500/20 text-blue-300'
                        : month === 'Dec'
                        ? 'bg-gray-600 text-gray-400 cursor-not-allowed'
                        : 'bg-orange-500/20 text-orange-300 hover:bg-orange-500/30'
                    }`}
                    disabled={month === 'Dec'}
                  >
                    {month}
                  </button>
                ))}
              </div>
            </div>
          </div>

          {/* Progress Cards */}
          <div className="grid md:grid-cols-2 gap-6">
            {/* Annual Progress */}
            <div>
              <h3 className="text-text-high text-lg font-semibold mb-4">Annual Progress (2025)</h3>
              
              <div className="space-y-4">
                <div>
                  <div className="flex justify-between items-center mb-2">
                    <span className="text-text-muted text-sm">Data Entry Progress</span>
                    <span className="text-blue-400 font-medium">4%</span>
                  </div>
                  <div className="w-full bg-white/10 rounded-full h-2">
                    <div className="bg-blue-500 h-2 rounded-full" style={{width: '4%'}}></div>
                  </div>
                </div>

                <div>
                  <div className="flex justify-between items-center mb-2">
                    <span className="text-text-muted text-sm">Evidence Upload</span>
                    <span className="text-gray-400 font-medium">0%</span>
                  </div>
                  <div className="w-full bg-white/10 rounded-full h-2">
                    <div className="bg-gray-500 h-2 rounded-full" style={{width: '0%'}}></div>
                  </div>
                </div>
              </div>

              <div className="mt-6 text-center">
                <div className="text-text-high text-3xl font-bold">2 / 114</div>
                <div className="text-text-muted text-sm">Tasks Completed (Data + Evidence)</div>
                <div className="text-text-muted text-xs mt-1">Data Entries: 2 | Evidence Files: 0</div>
              </div>
            </div>

            {/* Monthly Progress */}
            <div>
              <h3 className="text-text-high text-lg font-semibold mb-4">Aug 2025 Progress</h3>
              
              <div className="space-y-4">
                <div>
                  <div className="flex justify-between items-center mb-2">
                    <span className="text-text-muted text-sm">Data Entry Progress</span>
                    <span className="text-orange-400 font-medium">20%</span>
                  </div>
                  <div className="w-full bg-white/10 rounded-full h-2">
                    <div className="bg-orange-500 h-2 rounded-full" style={{width: '20%'}}></div>
                  </div>
                </div>

                <div>
                  <div className="flex justify-between items-center mb-2">
                    <span className="text-text-muted text-sm">Evidence Upload</span>
                    <span className="text-gray-400 font-medium">0%</span>
                  </div>
                  <div className="w-full bg-white/10 rounded-full h-2">
                    <div className="bg-gray-500 h-2 rounded-full" style={{width: '0%'}}></div>
                  </div>
                </div>
              </div>

              <div className="mt-6 text-center">
                <div className="text-text-high text-3xl font-bold">2 / 20</div>
                <div className="text-text-muted text-sm">Tasks Completed This Month</div>
                <div className="text-orange-400 text-xs mt-1">18 Tasks Remaining</div>
                <div className="text-text-muted text-xs">Data Entries: 2 | Evidence Files: 0</div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
};

export default ESGPortalPage;